{
  "name": "site-print-api",
  "version": "1.0.0",
  "description": "A simple API for printing the website and downloading it as an image",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand --watch --detectOpenHandles",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:staged": "jest --passWithNoTests --silent --noStackTrace --runInBand"
  },
  "author": "Muriel Gasparini",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "eslint": "^7.13.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/puppeteer": "^5.4.0",
    "puppeteer": "^5.4.1"
  }
}
